# PILI-ultimatepokedex

./: settings.gradle
app/: build.gradle
app/schemas/com.example.pokemonultimate.DBHelper/: 1.json
app/src/androidTest/java/com/example/pokemonultimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonultimate/: DBHelper.java  HomePageActivity.java  Image.java  MainActivity.java  Name.java  PokemonDao.java  SignUpActivity.java
app/src/main/java/com/example/pokemonultimate/Adapter/: PokemonListAdapter.java
app/src/main/java/com/example/pokemonultimate/Model/: Pokemon.java
app/src/main/java/com/example/pokemonultimate/Table/: PokemonTbl.java
app/src/main/java/com/example/pokemonultimate/api/: API.java  UserApi.java
app/src/main/java/com/example/pokemonultimate/dto/request/: LoginDto.java
app/src/main/java/com/example/pokemonultimate/dto/response/: ErrorDto.java  PokemonDto.java  RefreshTokenDto.java  SignUpDto.java  UserDto.java
app/src/main/java/com/example/pokemonultimate/interceptor/: AuthInterceptor.java
app/src/main/java/com/example/pokemonultimate/prefs/: AppPreferences.java
app/src/main/res/drawable/: custom_input.xml  pokemon.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_signup.xml  pokemon_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonultimate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
